VITE_APP_BASE_URL_API_REMOTA=http://localhost:5209
# VITE_APP_BASE_URL_API_REMOTA=https://bellon-liquidacion-backend-dev-dbada7gxcvazf9bh.eastus2-01.azurewebsites.net/
# VITE_APP_BASE_URL_API_REMOTA=https://api.bellon.com.do/liquidacion/rest/v1/ 
VITE_APP_VERSION=v1
VITE_APP_API_URL=api
VITE_APP_API_NOMBRE=ConsumoInterno
VITE_APP_EMPRESA_NOMBRE=Bellón S.A.S
VITE_APP_LOCALSTORAGE_NOMBRE=dataUser
VITE_APP_LOCALE_MOMENT=es
VITE_APP_LOCALE_MOMENT_TIMEZONE=America/Santo_Domingo
VITE_APP_NOMBRE_APLICACION=Consumo Interno

# MENSAJES DE ERROR PREDEFINIDOS
VITE_APP_ERROR_CARGANDO_DOCUMENTO_HISTORICO=No fue posible cargar los datos del documento. Por favor, asegúrate de que no se encuentre en documentos activos e inténtalo de nuevo. Serás redirigido automáticamente.
VITE_APP_ERROR_CARGANDO_DOCUMENTO_ACTIVO=No fue posible cargar los datos del documento. Por favor, asegúrate de que no se encuentre en documentos históricos e inténtalo de nuevo. Serás redirigido automáticamente.

# RUTAS DEFINIDAS
VITE_APP_ACCESO=/
VITE_APP_BELLON=/bellon
VITE_APP_BELLON_INICIO=/bellon/
VITE_APP_BELLON_SOLICITUDES_ACTIVAS=/bellon/solicitudes-activas
VITE_APP_BELLON_SOLICITUDES_RECHAZADAS=/bellon/solicitudes-rechazadas
VITE_APP_BELLON_SOLICITUDES_APROBADAS=/bellon/solicitudes-aprobadas
VITE_APP_BELLON_SOLICITUDES_ENTREGADAS=/bellon/solicitudes-entregadas
VITE_APP_BELLON_SOLICITUDES_REGISTRADAS=/bellon/solicitudes-registradas
VITE_APP_BELLON_SOLICITUDES_ACTIVAS_FORMULARIO=/bellon/solicitudes-activas/formulario
VITE_APP_BELLON_SOLICITUDES_RECHAZADAS_FORMULARIO=/bellon/solicitudes-rechazadas/formulario
VITE_APP_BELLON_SOLICITUDES_APROBADAS_FORMULARIO=/bellon/solicitudes-aprobadas/formulario
VITE_APP_BELLON_SOLICITUDES_REGISTRADAS_FORMULARIO=/bellon/solicitudes-registradas/formulario
VITE_APP_BELLON_SOLICITUDES_ENTREGADAS_FORMULARIO=/bellon/solicitudes-entregadas/formulario
VITE_APP_BELLON_HISTORICO_SOLICITUDES=/bellon/historico-solicitudes
VITE_APP_BELLON_HISTORICO_SOLICITUDES_FORMULARIO=/bellon/historico-solicitudes/formulario
VITE_APP_ESTADO_404=*
VITE_APP_ESTADO_403=403
