VITE_APP_BASE_URL_API_REMOTA=http://localhost:4000
# VITE_APP_BASE_URL_API_REMOTA=https://bellon-liquidacion-backend-dev-dbada7gxcvazf9bh.eastus2-01.azurewebsites.net/
# VITE_APP_BASE_URL_API_REMOTA=https://api.bellon.com.do/consumo-interno/rest/v1/ 
VITE_APP_VERSION=v1
VITE_APP_API_URL=api
VITE_APP_API_NOMBRE=ConsumoInterno
VITE_APP_EMPRESA_NOMBRE=Bellón S.A.S
VITE_APP_LOCALSTORAGE_NOMBRE=dataUser
VITE_APP_LOCALE_MOMENT=es
VITE_APP_LOCALE_MOMENT_TIMEZONE=America/Santo_Domingo
VITE_APP_NOMBRE_APLICACION=Consumo Interno
VITE_APP_LOCALSTORAGE_NOMBRE_PERFIL_USUARIO=perfilUsuarioLogueado

# MENSAJES DE ERROR PREDEFINIDOS
VITE_APP_ERROR_CARGANDO_DOCUMENTO_HISTORICO=No fue posible cargar los datos del documento. Por favor, asegúrate de que no se encuentre en documentos activos e inténtalo de nuevo. Serás redirigido automáticamente.
VITE_APP_ERROR_CARGANDO_DOCUMENTO_ACTIVO=No fue posible cargar los datos del documento. Por favor, asegúrate de que no se encuentre en documentos históricos e inténtalo de nuevo. Serás redirigido automáticamente.

# RUTAS DEFINIDAS
VITE_APP_ACCESO=/
VITE_APP_BELLON=/bellon
VITE_APP_BELLON_INICIO=/bellon/
VITE_APP_BELLON_SOLICITUDES_NUEVAS=/bellon/solicitudes-nuevas
VITE_APP_BELLON_SOLICITUDES_PENDIENTES=/bellon/solicitudes-pendientes
VITE_APP_BELLON_SOLICITUDES_APROBADAS=/bellon/solicitudes-aprobadas
VITE_APP_BELLON_SOLICITUDES_RECHAZADAS=/bellon/solicitudes-rechazadas
VITE_APP_BELLON_SOLICITUDES_CONFIRMADAS=/bellon/solicitudes-confirmadas
VITE_APP_BELLON_SOLICITUDES_ENTREGADAS=/bellon/solicitudes-entregadas
VITE_APP_BELLON_SOLICITUDES_TERMINADAS=/bellon/consumos-internos
VITE_APP_BELLON_HISTORIAL_MOVIMIENTOS_SOLICITUDES=/bellon/historial-movimientos-solicitudes
VITE_APP_BELLON_SOLICITUDES_NUEVAS_FORMULARIO=/bellon/solicitudes-nuevas/formulario
VITE_APP_BELLON_SOLICITUDES_PENDIENTES_FORMULARIO=/bellon/solicitudes-pendientes/formulario
VITE_APP_BELLON_SOLICITUDES_APROBADAS_FORMULARIO=/bellon/solicitudes-aprobadas/formulario
VITE_APP_BELLON_SOLICITUDES_RECHAZADAS_FORMULARIO=/bellon/solicitudes-rechazadas/formulario
VITE_APP_BELLON_SOLICITUDES_CONFIRMADAS_FORMULARIO=/bellon/solicitudes-confirmadas/formulario
VITE_APP_BELLON_SOLICITUDES_ENTREGADAS_FORMULARIO=/bellon/solicitudes-entregadas/formulario
VITE_APP_BELLON_SOLICITUDES_TERMINADAS_FORMULARIO=/bellon/consumos-internos/formulario
VITE_APP_BELLON_HISTORIAL_MOVIMIENTOS_SOLICITUDES_HISTORICO=/bellon/historial-movimientos-solicitudes/historico
VITE_APP_BELLON_MANTENIMIENTO_CLASIFICACIONES=/bellon/mantenimiento-clasificaciones
VITE_APP_BELLON_MANTENIMIENTO_USUARIOS=/bellon/mantenimiento-usuarios
VITE_APP_ESTADO_404=*
VITE_APP_ESTADO_403=403
